@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 210 20% 98%;
    --foreground: 217 33% 17%;

    --card: 0 0% 100%;
    --card-foreground: 217 33% 17%;

    --popover: 0 0% 100%;
    --popover-foreground: 217 33% 17%;

    --primary: 214 95% 36%;
    --primary-foreground: 0 0% 100%;
    --primary-glow: 214 95% 60%;

    --secondary: 210 17% 95%;
    --secondary-foreground: 217 33% 17%;

    --muted: 210 17% 95%;
    --muted-foreground: 217 10% 46%;

    --accent: 186 94% 45%;
    --accent-foreground: 0 0% 100%;
    --accent-glow: 186 94% 65%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 214 20% 90%;
    --input: 214 20% 90%;
    --ring: 214 95% 36%;

    --radius: 0.75rem;
    
    --gradient-primary: linear-gradient(135deg, hsl(214 95% 36%), hsl(186 94% 45%));
    --gradient-hero: linear-gradient(180deg, hsl(210 20% 98%), hsl(214 40% 96%));
    --shadow-soft: 0 4px 20px -2px hsl(214 95% 36% / 0.1);
    --shadow-card: 0 2px 12px -2px hsl(217 33% 17% / 0.08);
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 217 33% 10%;
    --foreground: 210 20% 98%;

    --card: 217 28% 14%;
    --card-foreground: 210 20% 98%;

    --popover: 217 28% 14%;
    --popover-foreground: 210 20% 98%;

    --primary: 214 95% 50%;
    --primary-foreground: 0 0% 100%;
    --primary-glow: 214 95% 60%;

    --secondary: 217 28% 18%;
    --secondary-foreground: 210 20% 98%;

    --muted: 217 28% 18%;
    --muted-foreground: 217 10% 60%;

    --accent: 186 94% 45%;
    --accent-foreground: 0 0% 100%;
    --accent-glow: 186 94% 65%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 217 28% 20%;
    --input: 217 28% 20%;
    --ring: 214 95% 50%;
    
    --gradient-primary: linear-gradient(135deg, hsl(214 95% 50%), hsl(186 94% 45%));
    --gradient-hero: linear-gradient(180deg, hsl(217 33% 10%), hsl(217 28% 14%));
    --shadow-soft: 0 4px 20px -2px hsl(214 95% 50% / 0.2);
    --shadow-card: 0 2px 12px -2px hsl(0 0% 0% / 0.3);
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
